# spring-project

./: README.md  build.gradle
sql/: baseData.sql  settingQuery.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/authority/cd/: AuthorityCd.java
src/main/java/com/example/demo/common/cd/: ErrorCd.java  MemberStatusCd.java
src/main/java/com/example/demo/common/controller/: FileUpload.java  Filee.java  Welcome.java
src/main/java/com/example/demo/common/dto/: ErrorDTO.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/service/: FileUploadService.java  SystemCheckService.java
src/main/java/com/example/demo/common/util/: RequestUtils.java
src/main/java/com/example/demo/common/vo/: BookmarkVO.java  FileVO.java  PageVO.java  ReviewVO.java  SearchVO.java
src/main/java/com/example/demo/config/: MVCConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: message.properties  message_ko.properties
src/main/resources/sqlMappers/applicantMapper/: AprojectMapper.xml  applicantMapper.xml
src/main/resources/sqlMappers/commons/: fileuploadMapper.xml
src/main/resources/sqlMappers/community/: postMapper.xml  testMapper.xml
src/main/resources/sqlMappers/member/: member.xml
src/main/resources/sqlMappers/portfolioMapper/: portfolioMapper.xml
src/main/resources/sqlMappers/profile/: profile.xml  profileMapper.xml
src/main/resources/sqlMappers/profileMapper/: profileMapper.xml
src/main/resources/sqlMappers/projectMapper/: projectMapper.xml
src/main/resources/sqlMappers/system/: systemCheck.xml
src/main/resources/sqlMappers/testproject/: testMapper.xml
src/main/resources/static/resources/css/: additional.css  hyeincss.css  style.css
src/main/resources/static/resources/uploadImg/: images.jfif
src/main/resources/static/smarteditor/: SmartEditor2Skin.html
src/main/resources/static/smarteditor/photo_uploader/popup/: index.html
src/main/resources/templates/: changePassword.html  findId.html  findPassword.html  findPassword1.html  index.html  login.html  loginSuccess.html  signUp.html  testFile.html  testFile2.html  topToolBar.html  welcome.html
src/main/resources/templates/admin/manage/: black.html  dormant.html  member.html  report.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/member/manage/: findPassword1.html
src/main/resources/templates/portfolio/: addPortfolio.html  getPortfolio.html  getPortfolioList.html  updatePortfolio.html
src/main/resources/templates/post/: addPost.html  addReply.html  getPost.html  getPostList.html  updatePost.html
src/main/resources/templates/profile/: addMyProfile.html  getAllMyProfile.html  getBookmarkList.html  getMyProfile.html  getReviewList.html  updateProfile.html
src/main/resources/templates/project/: accessRestriction.html  addProject.html  addReview.html  getMyProject.html  getProject.html  getProjectList.html  notParticipating.html
src/main/resources/templates/projectApplicant/: addApplicant.html  addProjectView.html  applicantList.html  appliedProjectList.html  endProjectList.html  getApplicant.html
(+98 files in other folders)
