<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">



<head>

    <meta charset="UTF-8">
    <div th:include="topToolBar.html" ></div>
<!--    <link rel="stylesheet" href="/css/admin.css" type="text/css">-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <style>
        .container {
            display: grid;

            /*grid-template-columns: 200px;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-columns: 100px  2fr  1fr;*/


            grid-template-rows:10px 30px 500px;
            /*grid-template-rows: 200px  1fr 1fr;*/

            row-gap: 10px;

            grid-template-areas:
                "header"
                "main"
                "button";




        /*    position: center;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    margin: 2.5% 30% 10%;*/
        /*    width: 600px;*/
        }

        a{
            color: red;
        }

        textarea{
            width: 1150px;
            height: 500px;
            resize: none;
        }

    </style>

    <script type="text/javascript">
<!--로그인 사룔자가 아니라면 로그인창으로 돌려주는 과정-에러남-->
        // if(session.getAttribute("userId") == null){
        //     session.setAttribute("loginMessage", "게시물 작성은 <br>로그인이 필요합니다.");
        //     response.sendRediect("/login");
        //     return;
        // }

        function fncAddPost() {
            let postName = $("input[name='postName']").val();
            var postContent = $("input[name='postContent']").val();

            if (postName == null || postName.length < 1) {
                alert("제목을 입력해주세요.");
                return false;
            }

            // if(postContent == null || postContent.length<1){
            //     alert("내용은 한글자이상 입력해야합니다.")
            //     return;
            // }


            // $("form").attr("method" , "POST").attr("action" , "/comm/addPost").attr("encType","multipart/form-data").submit();
            $("form").attr("method" , "POST").attr("action" , "/comm/addPost").submit();
        }
        $(function(){
            $(".add_post_btn:contains('작성')").on('click', function(){
                fncAddPost();
            })
        })

        $(function (){
            $("#cancelPost").on('click', function(){
                // $('form')[0].reset();
                history.go(-1);
            })
        })

    </script>

</head>
<body>
<form th:action="@{/comm/addPost}" th:method="post" enctype="multipart/form-data">
<div class="container">
<!--    <div class="item">A</div>-->
<!--    <div class="item">B</div>-->
<!--    <div class="item">C</div>-->
        <br>
        <input type="text"  placeholder="제목을 입력하세요." name="postName">
        <textarea type="resize: both;" cols="80" rows="40"  placeholder="내용을 입력하세요." name="postContent"></textarea>
        <input multiple type="file" name="files">

        <div class="add_post_btn" id="addPost" align="right" style="padding-top: 3px;">
            작성
<!--            <a th:href="@{/comm/getPostList}">취소</a>-->
        </div>
        <div class="add_post_btn" id="cancelPost" align="right" style="padding-top: 3px;">
            취소
        </div>



</div>
</form>
</body>
</html>