<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"/>
<meta charset="UTF-8">
<head>

    <div th:include="topToolBar.html" ></div>
<!--    <link rel="stylesheet" href="/css/admin.css" type="text/css">-->


    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/js/bpopup/jquery.bpopup.min.js"></script>

    <style>

        #container{
            width: 70%;
            margin: 0 auto;
            padding-top: 10%;
        }

        #post-list{
            text-align: center;
        }

        #add_post_btn{
            text-align: right;
        }

        .table > thead{
            background-color: #2C4257;
            color: white;
        }
        .table-hover > thead > tr:hover {
            background-color: gray;
        }



        /*.pageTitle {position: fixed; left: 0; top: 0; width: 100%; height: 52px; line-height: 52px; color: #fff; text-align: center; background: #111;}*/
        /*article {padding: 52px 3% 0;}*/
        /*article .block {padding: 20px; min-height: 500px;}*/
        /*article .block:nth-child(2n+1) {background: #999;}*/
        /*article .block:nth-child(2n) {background: #222;}*/



    </style>


    <script type="text/javascript">
        let count = 0;//스크롤 바닥 감지
        window.onscroll = function (e){//추가 임시콘텐츠
            //window height + window scroll 값이 document height 보다 클 경우.
            if((window.innerHeight + window.scrollY) >= document.body.offsetHeight){
                //실행할 로직(컨텐츠 추가)
                count++;
                let addCount = '<div class="block"><p>'+count+'</p></div>';
                //article에 추가되는 콘텐츠를 더함
                $('article').append(addCount);
            }
        };


    </script>

</head>
<body>

</br></br>
<table class="table table-hover"    id="container">
    <thead>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성날짜</th>
        <th>조회수</th>
        <th>댓글수</th>
    </tr>
    </thead>

    <tbody>
    <article>
        <div class="block">
            <tr th:each="postVO : ${postList}">
                <td th:text="${postVO.postNo}"></td>
                <!--        <td th:text="${postVO.postName}"></td>-->
                <td>
                    <a th:href="@{/comm/getPost(postNo=${postVO.postNo})}"
                       th:text="${postVO.postName}"></a>
                </td>
                <td th:text="${postVO.userId}"></td>
                <td class=""    th:text="${#dates.format(postVO.regDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${postVO.viewCnt}"></td>
                <td th:text="${postVO.replyCnt}"></td>
            </tr>
        </div>
    </article>

    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

     <td id="add_post_btn">
        <a th:href="@{/comm/addPost}"/>작성
    </td>



    </tbody>
</table>
</body>